select
 100.00 * sum(case
 when p_type like 'PROMO%'
 then l_extendedprice * (1 - l_discount)
 else 0
 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
 lineitem,
 part
where
 l_partkey = p_partkey
 and l_shipdate >= date '1997-04-01'
 and l_shipdate < date '1997-04-01' + interval '1 month';select '***', 'tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_14.sql_hawq', sess_id from pg_stat_activity where current_query like '%tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_14.sql_hawq%';