select
 cntrycode,
 count(*) as numcust,
 sum(c_acctbal) as totacctbal
from
 (
 select
 substr(c_phone, 1, 2) as cntrycode,
 c_acctbal
 from
 customer
 where
 substr(c_phone, 1, 2) in
 ('15', '29', '27', '17', '31', '22', '19')
 and c_acctbal > (
 select
 avg(c_acctbal)
 from
 customer
 where
 c_acctbal > 0.00
 and substr(c_phone, 1, 2) in
 ('15', '29', '27', '17', '31', '22', '19')
 )
 and not exists (
 select
 *
 from
 orders
 where
 o_custkey = c_custkey
 )
 ) as vip
group by
 cntrycode
order by
 cntrycode;select '***', 'tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_22.sql_hawq', sess_id from pg_stat_activity where current_query like '%tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_22.sql_hawq%';