select
 l_shipmode,
 sum(case
 when o_orderpriority = '1-URGENT'
 or o_orderpriority = '2-HIGH'
 then 1
 else 0
 end) as high_line_count,
 sum(case
 when o_orderpriority <> '1-URGENT'
 and o_orderpriority <> '2-HIGH'
 then 1
 else 0
 end) as low_line_count
from
 orders,
 lineitem
where
 o_orderkey = l_orderkey
 and l_shipmode in ('REG AIR', 'FOB')
 and l_commitdate < l_receiptdate
 and l_shipdate < l_commitdate
 and l_receiptdate >= date '1997-01-01'
 and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
 l_shipmode
order by
 l_shipmode;select '***', 'tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_12.sql_hawq', sess_id from pg_stat_activity where current_query like '%tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_12.sql_hawq%';