select
 c_count,
 count(*) as custdist
from
 (
 select
 c_custkey,
 count(o_orderkey)
 from
 customer left outer join orders on
 c_custkey = o_custkey
 and o_comment not like '%express%deposits%'
 group by
 c_custkey
 ) as c_orders (c_custkey, c_count)
group by
 c_count
order by
 custdist desc,
 c_count desc;select '***', 'tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_13.sql_hawq', sess_id from pg_stat_activity where current_query like '%tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_13.sql_hawq%';