select
 c_custkey,
 c_name,
 sum(l_extendedprice * (1 - l_discount)) as revenue,
 c_acctbal,
 n_name,
 c_address,
 c_phone,
 c_comment
from
 customer,
 orders,
 lineitem,
 nation
where
 c_custkey = o_custkey
 and l_orderkey = o_orderkey
 and o_orderdate >= date '1994-07-01'
 and o_orderdate < date '1994-07-01' + interval '3 month'
 and l_returnflag = 'R'
 and c_nationkey = n_nationkey
group by
 c_custkey,
 c_name,
 c_acctbal,
 c_phone,
 n_name,
 c_address,
 c_comment
order by
 revenue desc
LIMIT 20;select '***', 'tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_10.sql_hawq', sess_id from pg_stat_activity where current_query like '%tpch_parquet_1gpn_nocomp_nopart_wwang_1_1_TPCH_Query_10.sql_hawq%';